{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Legit Random Modpack",
  "author": "",
  "files": [
    {
      "projectID": 511254,
      "fileID": 4167321,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943073,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4490392,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 4023021,
      "required": true
    },
    {
      "projectID": 662374,
      "fileID": 4064653,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4481012,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4539997,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 4538172,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4426796,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4368298,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4031234,
      "required": true
    },
    {
      "projectID": 448274,
      "fileID": 4101980,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4547365,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548861,
      "required": false
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 664356,
      "fileID": 3963321,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440718,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3855309,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3823512,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4028924,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4477867,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525231,
      "required": true
    },
    {
      "projectID": 665532,
      "fileID": 3963982,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 575339,
      "fileID": 4465024,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3949457,
      "required": true
    },
    {
      "projectID": 655693,
      "fileID": 4276752,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4536624,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436597,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 4468255,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4351677,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 506426,
      "fileID": 3946863,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3998293,
      "required": true
    },
    {
      "projectID": 272637,
      "fileID": 4438983,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 4430311,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521272,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337494,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3946862,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4522172,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4441032,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 386892,
      "fileID": 4104580,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 4544902,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455249,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499465,
      "required": true
    },
    {
      "projectID": 703792,
      "fileID": 4412096,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4426434,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 4102770,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4521573,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 4536240,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499053,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4441684,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4532191,
      "required": false
    },
    {
      "projectID": 391366,
      "fileID": 4499781,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 663567,
      "fileID": 4388965,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426590,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4263871,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4102771,
      "required": true
    },
    {
      "projectID": 486971,
      "fileID": 3951132,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 4073907,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 813777,
      "fileID": 4362990,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4528227,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 4441526,
      "required": false
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 636199,
      "fileID": 4069633,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4354883,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4427279,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 4528034,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4540793,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 4358325,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 3862219,
      "required": true
    },
    {
      "projectID": 543089,
      "fileID": 4466922,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4175430,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411041,
      "required": true
    },
    {
      "projectID": 407500,
      "fileID": 4373202,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4545413,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4419321,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4105239,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 4529934,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3862141,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4487529,
      "required": true
    },
    {
      "projectID": 805646,
      "fileID": 4467722,
      "required": true
    },
    {
      "projectID": 361599,
      "fileID": 3987507,
      "required": true
    },
    {
      "projectID": 527392,
      "fileID": 4276580,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 4374192,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548556,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 4119085,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4030091,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4067996,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4325811,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4549496,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3922988,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3843501,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4544207,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 4546605,
      "required": true
    },
    {
      "projectID": 623678,
      "fileID": 4001771,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 517791,
      "fileID": 4023183,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 4546035,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166675,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4485579,
      "required": true
    },
    {
      "projectID": 615448,
      "fileID": 4126701,
      "required": true
    },
    {
      "projectID": 498534,
      "fileID": 3991296,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 4540911,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 4145578,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    }
  ],
  "overrides": "overrides"
}